# hikvision-dahua-sdk-realplay

./: .gitignore  README.md  pom.xml
src/main/java/xyz/minitool/: App.java  DHPreview.java  HKPreview.java
src/main/java/xyz/minitool/sdk/: HikvisionErrorMessage.java
src/main/java/xyz/minitool/sdk/dh/: DHPlayCtrl.java  NetSDKLib.java  Platform.java  Utils.java
src/main/java/xyz/minitool/sdk/dh/common/: Base64.java  ErrorCode.java  LastError.java  Res.java
src/main/java/xyz/minitool/sdk/hk/: ErrorMessage.java  HCNetSDK.java  PlayCtrl.java  RealDataCallBack.java
src/main/java/xyz/minitool/sdk/hk/win32/: GDI32.java  User32.java  W32API.java  W32Errors.java
src/main/resources/: dahua.sh  haikang.sh  res_en_US.properties  res_zh_CN.properties  start.sh
src/main/resources/so/dh/: dhconfigsdk.h  dhnetsdk.h  fileList.txt
src/main/resources/so/hk/: fileList.txt
