<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>xyz.minitool</groupId>
  <artifactId>hikvision-dahua-sdk-realplay</artifactId>
  <version>1.0</version>
  <description>Java realplay example of Hikvision and dahua nvr/dvr/ip camera on Linux amd64</description>
  <developers>
    <developer>
      <name>codezyx</name>
      <email>yuxiangcode@gmail.com</email>
      <url>http://minitool.xyz</url>
    </developer>
  </developers>
  <name>hikvision-dahua-sdk-realplay</name>
  <url>https://github.com/codezyx/hikvision-dahua-sdk-realplay</url>
  <properties>
    <package.directory>realplay</package.directory>
    <maven.test.skip>true</maven.test.skip>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <repositories>
    <repository>
      <id>aliyunmaven</id>
      <url>https://maven.aliyun.com/repository/central</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>com.sun.jna</groupId>
      <artifactId>jna</artifactId>
      <version>3.0.9</version>
    </dependency>
  </dependencies>
  <build>
    <resources>
      <resource>
        <directory>${basedir}/src/main/resources</directory>
        <filtering>false</filtering>
        <includes>
          <include>images/*</include>
          <include>res_en_US.properties</include>
          <include>res_zh_CN.properties</include>
        </includes>
        <excludes>
          <exclude>logback.xml</exclude>
          <exclude>sdk/*</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin><!-- 打包jar文件时，配置manifest文件，mainClass、classpath -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>xyz.minitool.App</mainClass>
            </manifest>
          </archive>
          <finalName>realplay</finalName>
          <outputDirectory>${project.build.directory}/${package.directory}/lib</outputDirectory>
          <excludes>
            <exclude>logback.xml</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-sdk</id>
            <phase>package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/${package.directory}/so</outputDirectory>
              <resources>
                <resource>
                  <directory>${basedir}/src/main/resources/so/</directory>
                  <filtering>false</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>copy-sh</id>
            <phase>package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/${package.directory}</outputDirectory>
              <resources>
                <resource>
                  <directory>${basedir}/src/main/resources</directory>
                  <filtering>false</filtering>
                  <includes>
                    <include>dahua.sh</include>
                    <include>haikang.sh</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin><!-- 拷贝依赖的jar包到lib目录 -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-lib</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>
                ${project.build.directory}/${package.directory}/lib
              </outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
